internal/osbuilder/tpl/project/pkg/api/apiserver/v1/healthz.proto

// Healthz API definition, which includes health check response messages and status.
syntax = "proto3"; // Specifies the syntax version used by this file.

package v1;

option go_package = "{{.D.ModuleName}}/pkg/api/{{.Web.Name}}/{{.D.APIVersion}};{{.D.APIVersion}}";

// ServiceStatus represents the health status of the service.
enum ServiceStatus {
    // Healthy indicates that the service is healthy.
    Healthy = 0;

    // Unhealthy indicates that the service is unhealthy.
    Unhealthy = 1;
}

// HealthzResponse represents the response structure for a health check.
message HealthzResponse {
    // status represents the health status of the service.
    ServiceStatus status = 1;

    // timestamp represents the timestamp of the request.
    string timestamp = 2;

    // message represents an optional status message, providing additional
    // information about the service's health.
    string message = 3;
}
